{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database='Aoun Charity Platform';Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "AounApi",
    "Audience": "AounAppUsers",
    "Secret": "AounSuperSecretKeyForJWT2026!@#$%^&*"
  },
  "GeminiSettings": {
    "ApiKey": "REDACTED_GEMINI_KEY_2"
  },
  "GoldApi": {
    "ApiKey": "REDACTED_GOLDAPI_KEY"
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFMU9ETTJPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5mVTBwUk5xdnNjZ0tSREplelkzZ01JRkFONXJocHVJa19yNWR0NWRmMDJqS1V5enkzUExsWE1yYWFtTlN5VktHSXBvVnZVZnBYazNXN0JTdlYtUTZnUQ==",
    "IntegrationId": "5643997",
    "IframeId": "1038634"
  }
}
  
